/*
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

// WARNING: NOT WORKING, WORK IN PROGRESS. USE THE MAVEN BUILD WHICH IS THE XWIKI OFFICIAL BUILD TOOL.

ext {
    junitVersion = '4.12'
    slf4jVersion = '1.7.25'
    commonsLang3Version = '3.5'
    mockitoVersion = '2.6.3'
}

allprojects {
    apply plugin: 'maven'

    group = 'org.xwiki.commons'
    version = '9.3-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://nexus.xwiki.org/nexus/content/groups/public" }
        maven { url "http://nexus.xwiki.org/nexus/content/groups/public-snapshots" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        testCompile "junit:junit:${junitVersion}"
    }

    jacoco {
        toolVersion = "0.7.9"
    }
}

