/*
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

// WARNING: NOT WORKING, WORK IN PROGRESS. USE THE MAVEN BUILD WHICH IS THE XWIKI OFFICIAL BUILD TOOL.

if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

includeCoreDir("blame", "blame-api")
includeCoreDir("component", "component-api")
includeCoreDir("stability")
includeCoreDir("text")
includeCoreDir("component", "component-default")
includeCoreDir("component", "component-observation")
includeCoreDir("configuration", "configuration-api")
includeCoreDir("context")
includeCoreDir("observation", "observation-api")

includeToolDir("test", "test-component")
includeToolDir("test", "test-simple")

void includeCoreDir(String... path) {
    includeDir('xwiki-commons-core', 'xwiki-commons', path)
}

void includeToolDir(String... path) {
    includeDir('xwiki-commons-tools', 'xwiki-commons-tool', path)
}

void includeDir(String rootPath, String prefix, String... path) {
    StringBuilder builder = new StringBuilder(rootPath)
    path.each() {
        builder.append("/${prefix}-${it}")
    }
    include("xwiki-${path.last()}")
    project(":xwiki-${path.last()}").projectDir = new File(rootProject.projectDir, builder.toString())
}
