/*
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

// WARNING: NOT WORKING, WORK IN PROGRESS. USE THE MAVEN BUILD WHICH IS THE XWIKI OFFICIAL BUILD TOOL.

if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

include 'xwiki-blame-api'
project(':xwiki-blame-api').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-blame/xwiki-commons-blame-api")

include 'xwiki-component-api'
project(':xwiki-component-api').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-component/xwiki-commons-component-api")

include 'xwiki-stability'
project(':xwiki-stability').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-stability")

include 'xwiki-text'
project(':xwiki-text').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-text")

include 'xwiki-test-component'
project(':xwiki-test-component').projectDir = new File(rootProject.projectDir, "xwiki-commons-tools/xwiki-commons-tool-test/xwiki-commons-tool-test-component")

include 'xwiki-observation-api'
project(':xwiki-observation-api').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-observation/xwiki-commons-observation-api")

include 'xwiki-test-simple'
project(':xwiki-test-simple').projectDir = new File(rootProject.projectDir, "xwiki-commons-tools/xwiki-commons-tool-test/xwiki-commons-tool-test-simple")

include 'xwiki-component-default'
project(':xwiki-component-default').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-component/xwiki-commons-component-default")

include 'xwiki-component-observation'
project(':xwiki-component-observation').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-component/xwiki-commons-component-observation")

include 'xwiki-configuration-api'
project(':xwiki-configuration-api').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-configuration/xwiki-commons-configuration-api")

include 'xwiki-context'
project(':xwiki-context').projectDir = new File(rootProject.projectDir, "xwiki-commons-core/xwiki-commons-context")
