<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons</artifactId>
    <version>5.3-SNAPSHOT</version>
  </parent>
  <!-- Can be overridden in project's pom.xml if need be, for example if there are several artifacts, in order to
       group them together. For example: org.xwiki.contrib.<someid> -->
  <groupId>org.xwiki.contrib</groupId>
  <!-- Need to be overridden in project's pom.xml -->
  <artifactId>xwiki-commons-contrib-pom</artifactId>
  <!-- Need to be overridden in project's pom.xml -->
  <name>XWiki Contrib - Parent POM</name>
  <!-- Need to be overridden in project's pom.xml -->
  <packaging>pom</packaging>
  <!-- Version also needs to be overriden in project's pom.xml.
       Example: <version>1.0-SNAPSHOT</version> -->
  <!-- Need to be overridden in project's pom.xml -->
  <description>Extensions to XWiki provided by contributors. This description needs to be overridden in your project's POM.</description>
  <!-- Need to be overridden in project's pom.xml -->
  <inceptionYear>2013</inceptionYear>
  <properties>
    <!-- Define which version of XWiki Commons is used. When you declare a dependency on XWiki you should use one of
         these properties. commons.version needs to be overridden in project's pom.xml to specify the minimum version
         of XWiki that you support. -->
    <commons.version>5.2</commons.version>
    <rendering.version>${commons.version}</rendering.version>
    <platform.version>${commons.version}</platform.version>
    <enterprise.version>${commons.version}</enterprise.version>
    <!-- The previous stable version of this project for CLIRR, used to catch API breakages.
         Modify to specify your project's previous version. If this is the first version you're releasing then
         define <xwiki.clirr.skip>true</xwiki.clirr.skip> in your project's pom.xml -->
    <xwiki.clirr.previous.version>CHANGE_THIS_VERSION_IF_YOU_USE_CLIRR</xwiki.clirr.previous.version>
    <!-- By default Checkstyle, CLIRR, Enforcer and License plugins are on -->
    <xwiki.checkstyle.skip>false</xwiki.checkstyle.skip>
    <xwiki.clirr.skip>false</xwiki.clirr.skip>
    <xwiki.enforcer.skip>false</xwiki.enforcer.skip>
    <xwiki.license.skip>false</xwiki.license.skip>
  </properties>
  <!-- Need to be overridden in project's pom.xml if your license is not LGPL 2.1 -->
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- Need to be overridden in project's pom.xml to your issue tracker -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.xwiki.org/jira/browse/XCONTRIB</url>
  </issueManagement>
  <!-- Need to be overridden in project's pom.xml to specify who developed your project. -->
  <developers>
    <developer>
      <!-- Use any id like your git id here -->
      <id>devs</id>
      <!-- Use your user display name from xwiki.org. For example: "Vincent Massol" (and NOT "VincentMassol") -->
      <name>Some XWiki Contributor</name>
    </developer>
  </developers>
  <organization>
    <name>XWiki Contrib</name>
    <url>http://contrib.xwiki.org/</url>
  </organization>
  <!-- Need to be overridden in project's pom.xml -->
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/contrib-pom.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/contrib-pom.git</developerConnection>
    <url>https://github.com/xwiki-contrib/contrib-pom/tree/master/</url>
  </scm>
  <build>
    <!-- Needed to add support for the XAR packaging -->
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
