The use and distribution of this software is legally governed by the license
found in the LICENSE file, with the exception of the files (*.dtd, *.ent
and *.mod files) located in the src/main/resources/META-INF directory
(hereafter "W3C files") which have a different license.

The W3C files have been either copied or adapted (modifications explained at the
end of this document) from the W3C consortium DTDs. Unless stated otherwise in
the individual W3C files, the following W3C license applies:

================================================================================
W3C SOFTWARE AND DOCUMENT NOTICE AND LICENSE

This work is being provided by the copyright holders under the following license.


License
 By obtaining and/or copying this work, you (the licensee) agree that you have
read, understood, and will comply with the following terms and conditions.

 Permission to copy, modify, and distribute this work, with or without
modification, for any purpose and without fee or royalty is hereby granted,
provided that you include the following on ALL copies of the work or portions
thereof, including modifications:

- The full text of this NOTICE in a location viewable to users of the
redistributed or derivative work.

- Any pre-existing intellectual property disclaimers, notices, or terms and
conditions. If none exist, the W3C Software and Document Short Notice should be
included.

- Notice of any changes or modifications, through a copyright statement on the
new code or document such as "This software or document includes material copied
from or derived from [title and URI of the W3C document]. Copyright © [YEAR]
W3C® (MIT, ERCIM, Keio, Beihang)."


Disclaimers
 THIS WORK IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR
WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE
SOFTWARE OR DOCUMENT WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.

 COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENT.

 The name and trademarks of copyright holders may NOT be used in advertising or
publicity pertaining to the work without specific, written prior permission.
Title to copyright in this work will at all times remain with copyright holders.

================================================================================

** IMPORTANT NOTICE **

The W3C DTDs distributed with this software have been modified so the "Character
mnemonic entities" section of the DTDs was replaced with the HTML5 entities, for
better interoperability of XHTML 1.x and 5.

Also, the relative URLs used to reference DTD modules have been absolutized as
needed, so they can be used with different base URLs. For context, see
https://www.w3.org/MarkUp/2009/xhtml11-issues-20090525.html#ssec4

================================================================================