<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-component</artifactId>
    <version>10.8</version>
  </parent>
  <artifactId>xwiki-commons-component-default</artifactId>
  <name>XWiki Commons - Component - Default Implementation</name>
  <packaging>jar</packaging>
  <description>XWiki Commons - Component - Default Implementation</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.70</xwiki.jacoco.instructionRatio>
    <xwiki.pitest.mutationThreshold>58</xwiki.pitest.mutationThreshold>
    <!-- Skipping revapi since xwiki-commons-legacy-component-default wraps this module and runs checks on it -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-observation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-tool-test-simple</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Used to verify that XWiki Components using JSR330 annotations can be used with Guice. This is to prove that
         we're kind of spec-compliant (even if not fully implementing the spec). -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <!-- Specify the "default" execution id so that the "blocker" one is always executed -->
            <id>default</id>
            <configuration>
              <excludes>
                org/xwiki/component/annotation/ComponentAnnotationLoader.java,
                org/xwiki/component/embed/EmbeddableComponentManager.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add test source root for executing DSpot-generated tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
