<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-tool-pom</artifactId>
    <version>17.4.9</version>
    <relativePath>../xwiki-commons-tool-pom</relativePath>
  </parent>
  <artifactId>xwiki-commons-tool-remote-resource-plugin</artifactId>
  <name>XWiki Commons - Tools - Remote Resource Plugin</name>
  <packaging>maven-plugin</packaging>
  <description>
    A more memory friendly alternative to standard Maven Remote Resource Plugin
  </description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
    <!-- The Remote Resource plugin still use the old Velocity, but it won't cause any conflict -->
    <xwiki.enforcer.enforce-velocity-engine-core.skip>true</xwiki.enforcer.enforce-velocity-engine-core.skip>
  </properties>
  <dependencies>
    <!-- Force a provided scope for the following org.apache.maven:* dependencies to avoid the Maven error:
           Some dependencies of Maven Plugins are expected to be in provided scope.
           Please make sure that dependencies listed below declared in POM
           have set '<scope>provided</scope>' as well.
           [...]
         See https://issues.apache.org/jira/browse/MPLUGIN-370 and its links for explanations.
         Note that we cannot just use "provided" on the maven-remote-resources-plugin dependency as not all deps there
         are core (i.e. provided by Maven). Also note that we must put the provided deps below before the
         maven-remote-resources-plugin ones.
    -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Extend Maven Remove Resource Plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-remote-resources-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>2.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>xwiki-remote-resource</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
