<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-tools</artifactId>
    <version>12.9-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-commons-tool-pom</artifactId>
  <name>XWiki Commons - Tools - Tools POM</name>
  <packaging>pom</packaging>
  <description>XWiki Commons - Tools - Tools POM</description>
  <build>
    <plugins>
      <!-- Note: We duplicate the configuration located in xwiki-commons-pom since commons tools use xwiki-commons
           as their parent pom and not xwiki-commons-pom. This is to avoid a circular dependency since
           xwiki-commons-pom uses the xwiki-commons-tool-validation-resources artifact.

           It also means each tool module wanting to execute checkstyle will need to explicitly add it.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-tool-verification-resources</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <propertyExpansion>
            currentVersion=${project.version}
          </propertyExpansion>
          <!-- Used by the "blocker" execution id and the "default-cli" one
              (i.e. when executing "mvn checkstyle:check") -->
          <configLocation>checkstyle-blocker.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
            </configuration>
          </execution>
          <execution>
            <!-- Checks that should never be excluded from executing in maven projects -->
            <id>blocker</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
